# Inventory HLPC architecture variant 1 (postgres and pgpool on different servers)
[postgresql-master]
astra1

[postgresql-standby]
astra2
astra3

[postgresql:children]
postgresql-master
postgresql-standby

[pgpool]
#astra[4:6]
astra4
astra5
astra6
